{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:",
    "TestConnection": "DataSource=:memory:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "TestSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "SoftWC.Test",
    "Audience": "SoftWC.Test",
    "ExpirationMinutes": 60
  }
}

